# DATABASE SETTINGS
DATABASE_URL="postgres://username:password@host:5432/dbname"

# SECURITY SETTINGS
## Note: You can run `node generateSymKey.js` to generate random keys for these
SESSION_SECRET="something-very-secret"
DATABASE_KEY="something-super-extra-secret"

# OTHER SETTINGS
REMIX_SERVER_URL="https://your.web.server"
BASE_URL="https://your.web.url"
